# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 11:48
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import smart_selects.db_fields


class Migration(migrations.Migration):

    dependencies = [
        ('bgs', '0020_graphcategory_cmap'),
    ]

    operations = [
        migrations.AddField(
            model_name='fileprocessingtask',
            name='project',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='bgs.Project'),
        ),
        migrations.CreateModel(
            name='ComboProcessingTask',
            fields=[
                ('fileprocessingtask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bgs.FileProcessingTask')),
                ('combo2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bgs.Combo')),
            ],
            bases=('bgs.fileprocessingtask',),
        ),
        migrations.CreateModel(
            name='UploadedFileProcessingTask',
            fields=[
                ('fileprocessingtask_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='bgs.FileProcessingTask')),
                ('uploaded_file2', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bgs.UploadedFile')),
            ],
            bases=('bgs.fileprocessingtask',),
        ),
        migrations.RemoveField(
            model_name='graph',
            name='serializable_graph_blob',
        ),
        migrations.AddField(
            model_name='graph',
            name='graph_type',
            field=models.CharField(choices=[(b'BR', b'Bar'), (b'BO', b'Boxplot'), (b'CD', b'Chrom Density'), (b'CI', b'Chrom Intervals'), (b'CM', b'Correlation Matrix'), (b'LN', b'Line'), (b'LS', b'Labelled Scatter'), (b'TS', b'Text Scatter'), (b'SC', b'Scatter'), (b'VO', b'Volcano')], default='BO', max_length=2),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='graph',
            name='processing_result',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='graphprocessingresult', to='bgs.ProcessingResult'),
        ),
        migrations.AlterField(
            model_name='csvresult',
            name='result_type',
            field=models.CharField(choices=[(b'B', b'Chromosome Bin Scores'), (b'C', b'Uploaded CuffDiff'), (b'G', b'Bed Gene Scores'), (b'M', b'Uploaded Multi Sample Expressions'), (b'O', b'Other'), (b'T', b'Read Counts'), (b'R', b'Region Stats'), (b'S', b'Uploaded Single Sample Expression'), (b'E', b'SVD Scree'), (b'V', b'SVD_VT'), (b'I', b'VCF Info Counts')], max_length=1),
        ),
        migrations.AlterField(
            model_name='project',
            name='build',
            field=smart_selects.db_fields.ChainedForeignKey(auto_choose=True, chained_field=b'organism', chained_model_field=b'organism', null=True, on_delete=django.db.models.deletion.CASCADE, to='bgs.Build'),
        ),
        migrations.AlterField(
            model_name='styledgraph',
            name='hash_code',
            field=models.CharField(max_length=40, null=True),
        ),
    ]
