# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-05 23:59
from __future__ import unicode_literals

from django.db import migrations

def create_copy_uft(klass, old):
    return klass(name=old.name,
                 status=old.status,
                 error_message=old.error_message,
                 created_date=old.created_date,
                 start_date=old.start_date,
                 end_date=old.end_date,
                 items_processed=old.items_processed,
                 celery_task=old.celery_task)


def file_processing_subclasses(apps, schema_editor):
    ''' FileProcessingTask has been split off into UploadedFileProcessingTask and
        ComboProcessingTask subclasses '''

    FileProcessingTask = apps.get_model("bgs", "FileProcessingTask")
    UploadedFileProcessingTask = apps.get_model("bgs", "UploadedFileProcessingTask")
    ComboProcessingTask = apps.get_model("bgs", "ComboProcessingTask")


    num_fpt = 0    
    uploaded_file_fpt_qs = FileProcessingTask.objects.filter(uploaded_file__isnull=False)
    for old_fpt in uploaded_file_fpt_qs:
        new_ufpt = create_copy_uft(UploadedFileProcessingTask, old_fpt)
        new_ufpt.project = old_fpt.uploaded_file.project
        new_ufpt.uploaded_file2 = old_fpt.uploaded_file
        new_ufpt.save()
        for pr in old_fpt.processingresult_set.all():
            pr.file_processing_task = new_ufpt
            pr.save()
        num_fpt += 1
    
    print "Converted %d FileProcessingTask => UploadedFileProcessingTask" % num_fpt
    uploaded_file_fpt_qs.delete()
    
    num_fpt = 0    
    combo_fpt_qs = FileProcessingTask.objects.filter(combo__isnull=False)
    for old_fpt in combo_fpt_qs:
        new_ufpt = create_copy_uft(ComboProcessingTask, old_fpt)
        new_ufpt.project = old_fpt.combo.project
        new_ufpt.combo2 = old_fpt.combo
        new_ufpt.save()
        for pr in old_fpt.processingresult_set.all():
            pr.file_processing_task = new_ufpt
            pr.save()
        num_fpt += 1

    print "Converted %d FileProcessingTask => ComboProcessingTask" % num_fpt
    combo_fpt_qs.delete()


def delete_old_graphs(apps, schema_editor):
    ProcessingResult = apps.get_model("bgs", "ProcessingResult")
    CSVResult = apps.get_model("bgs", "CSVResult")

    keep = CSVResult.objects.all().values_list('pk')

    ProcessingResult.objects.exclude(pk__in=keep).delete()


class Migration(migrations.Migration):

    dependencies = [
        ('bgs', '0021_auto_20161205_1148'),
    ]

    operations = [
        migrations.RunPython(file_processing_subclasses, reverse_code=lambda x,y : None),
        migrations.RunPython(delete_old_graphs, reverse_code=lambda x,y : None),
    ]
