# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-06 00:15
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bgs', '0022_file_processesing_subclasses'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fileprocessingtask',
            name='combo',
        ),
        migrations.RemoveField(
            model_name='fileprocessingtask',
            name='uploaded_file',
        ),
    ]
