# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-06 00:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bgs', '0023_auto_20161206_0015'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comboprocessingtask',
            old_name='combo2',
            new_name='combo',
        ),
        migrations.RenameField(
            model_name='uploadedfileprocessingtask',
            old_name='uploaded_file2',
            new_name='uploaded_file',
        ),
    ]
