# -*- coding: utf-8 -*-
# Generated by Django 1.9.9 on 2016-12-08 08:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bgs', '0024_auto_20161206_0016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='csvresult',
            name='result_type',
            field=models.CharField(choices=[(b'B', b'Chromosome Bin Scores'), (b'X', b'Correlation Matrix'), (b'C', b'Uploaded CuffDiff'), (b'G', b'Bed Gene Scores'), (b'M', b'Uploaded Multi Sample Expressions'), (b'O', b'Other'), (b'T', b'Read Counts'), (b'R', b'Region Stats'), (b'S', b'Uploaded Single Sample Expression'), (b'E', b'SVD Scree'), (b'V', b'SVD_VT'), (b'I', b'VCF Info Counts')], max_length=1),
        ),
    ]
